<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('website2.jpg');             
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        header {
            background-color: beige;
            color: black;
            text-align: center;
            padding: 0.04px 0;
        }

        .nav-options {
            display: flex;
            justify-content: flex-start;
            margin-top: 20px;
            overflow: hidden;
        }

        .option {
            background-color: transparent;
            border: 2px solid #002855;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            color: #002855;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s, transform 0.5s, opacity 0.5s;
            opacity: 0;
            transform: translateX(-100%);
        }

        .show-options .option {
            opacity: 1;
            transform: translateX(0);
        }


        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 150px);
            color: #002855;
            font-weight: bold;
        }

        .logo {
            max-width: 100px;  
            position: absolute;
            top: 1px; 
            left: 480px; 
            margin: 10px;
        }

        footer {
            background-color: #002855;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <title>School Website</title>
</head>
<body>
 
    <header>

        <img src="website3.png" alt="School Logo" class="logo">
        <h1>ST.Mary's Co.Ed School</h1>
        <p>Birendranagar-3, Surkhet</p>
        <div class="nav-options">
            <a href="about.html" class="option">About Us</a>
            <a href="contactus.html" class="option">Contact Us</a>
            <a href="ourstaff.html" class="option">Our Staff</a>
            <a href="developers.html" class="option">Developers</a>
            <a href="image.html" class="option">Event and Images</a>
            <a href="admission.html" class="option">For New Admission</a>
        </div>
    </header>
 
    <script>
        window.onload = function() {
            const navOptions = document.querySelector('.nav-options');
            navOptions.classList.add('show-options');
        };
    </script>

<br>
<br>
<br>

<br>
<br>
<br>

<br>
<br>
<br>
<br>



<br>
<br>
<br>

<br>
<br>
<br>

<br>
<br>
<br>

<br>
<br>
<br>

<br>
<br>
<br>

<br>
<br>
<br>

    <footer>
        <p>&copy; 2023 St.Mary's Co.Ed School. All rights reserved.</p>
    </footer>
</body>
</html>
